@import 'config';
@import 'menu';



* {
    box-sizing: border-box;

}

body {
    @include background();
    background-color: $primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// headings

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.large-heading {
        font-size: 6rem;
    }

    &.small-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background-color: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;

}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh-50px); // Sticky Footer

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 30vh;
        }
    }

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: lighten($secondary-color, 5);
                @include easeOut();
            }
        }

    }
}


// About Me page Grid System

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'bioimage bio '
      'job1 job2 ';
    grid-template-columns: repeat(2, 1fr);
  
    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  
    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }
  
    .job-1 {
      grid-area: job1;
    }
  
    .job-2 {
      grid-area: job2;
    }
  
    .job{
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
    
}  
// Copyright design

#main-footer{
    text-align: center;
    padding: 1rem ;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 50px;
}

//Projects Area

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.7rem;

    img{
        width: 100%;
        border: 3px solid #fff;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }

    }

}


// Button Styles

.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
        

    }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color,50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color: #333;

}

// Contact Page Or section

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px solid #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut();

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color); 
            }

        }
    }
    
}

// Ping Me pages

.form{
    display: grid;
    grid-template-areas:
     
    'fname'
    'lname'
    'address'
    'mail'
    'number'
    'message';
    grid-template-columns:1fr;
   
    text-align: right;
    grid-gap: 30px;
}

.f-name{
    grid-area: fname;
}

.l-name{
    grid-area: lname;
}

.address{
    grid-area: address;
}
.e-mail{
    grid-area: mail;
}

.number{
    grid-area: number;
}

.message{
    grid-area:message ;

}

.map{
    border:solid 5px $secondary-color;
    border-radius: 10%;

   
}


input[type=text], [type=number ],[type=email] {
    
    width: 40%;
    padding: 10px 10px;
    margin: 5px 0;
    align-content: center;
    border: solid 2px $secondary-color;
    border-radius: 15%;
    
    
    
  
  }

  input[type=submit]
  {
      align-items: center;
      text-align: center;
      background: darken($primary-color,50);
    color: #fff;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    border-radius: 50%;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
        font-size: large;
        cursor: pointer;
        

    }
  }


  // For theme Design

  .theme-dot{
      height: 30px;
      width: 30px;
      cursor: pointer;
      background-color:black;
      margin: 5px;
      border: 2px solid $theme-dot-border;
      border-radius: 50%;
      box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
      
      &:hover{
          border-width: 5px;
      }
  }

  #change-theme{
      display: flex;
      justify-content: center;
  }
  #light-mode{
      background-color: #fff;
  }

  #blue-mode{
      background-color: rgb(41, 17, 146);
  }

  #green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: purple;
}



@import 'responsive';